apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.global.externalServices.influxdb.name }}
  labels:
    {{- include "defaults.labels" . | nindent 4 }}
spec:
  type: ExternalName
  externalName: {{ .Values.externalServices.influxdb.url }}
