# Mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_URI=mongodb://mongo:27017

# InfluxDB
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
INFLUXDB_DB_NAME=db0
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086

# Grafana
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

# PowerAPI 
INPUT_COLLECTION=sensor_data
OUTPUT_COLLECTION=formula_data
DB=powerapi
BASE_CPU_RATIO=18
MIN_CPU_RATIO=4
MAX_CPU_RATIO=40

# Image Version
MONGO_IMAGE_VERSION=mongo:4.4-bionic
MONGO_EXPRESS_IMAGE_VERSION=mongo-express:0.54.0
INFLUXDB_IMAGE_VERSION=influxdb:1.8.4
GRAPHITE_IMAGE_VERSION=sitespeedio/graphite:1.1.7-9
SELENIUM_HUB_IMAGE_VERSION=selenium/hub:4.0.0-beta-1-prerelease-20210207
SELENIUM_NODE_CHROME_IMAGE_VERSION=selenium/node-chrome:4.0.0-beta-1-prerelease-20210207
GRAFANA_IMAGE_VERSION=grafana/grafana:7.4.2
GRAFANA_SETUP_IMAGE_VERSION=sitespeedio/grafana-bootstrap:16.0.0
POWER_API_HWPC_SENSOR_IMAGE_VERSION=powerapi/hwpc-sensor:latest
POWER_API_FORMULA_IMAGE_VERSION=powerapi/smartwatts-formula:latest