# User et group id pour les permission sur les fichiers de rapports
RUNNER_USER_ID = 1000
RUNNER_GROUP_ID = 1000

# InfluxDB
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_RETENTION=24w

INFLUXDB_ORG_NAME=default
INFLUXDB_USERNAME=default
INFLUXDB_PASSWORD=defaultinfluxdb
INFLUXDB_BUCKET_NAME=db0

INFLUXDB_TOKEN=
INFLUXDB_ORG_ID=

# Grafana
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

# Report
# Error code if has failure, can be used to stop pipeline if the runner can't parse Junit file
# Set to 0 if you want you pipeline to work no matter what.
EXIT_CODE_FAIL=2

# Environnement proxy (leave empty if not needed)
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

# Image Version
# Change only if you know what you're doing
INFLUXDB_IMAGE_VERSION=influxdb:2.1.1
SELENIUM_HUB_IMAGE_VERSION=selenium/hub:4.8.3
SELENIUM_NODE_CHROME_IMAGE_VERSION=selenium/node-chrome:4.8.3
GRAFANA_IMAGE_VERSION=grafana/grafana:8.4.3
POWER_API_HWPC_SENSOR_IMAGE_VERSION=powerapi/hwpc-sensor:1.1.2
SMARTWATTS_IMAGE_VERSION=powerapi/smartwatts-formula:0.9.2
SITESPEED_IMAGE_VERSION=zenika/pagiel-sitespeed:2.0.0
GREENIT_ANALYSIS_IMAGE_VERSION=zenika/pagiel-greenit-analysis-cli:2.0.0
YELLOWLABTOOLS_IMAGE_VERSION=zenika/pagiel-yellowlabtools:2.0.0
URL_CONVERTER_IMAGE_VERSION=zenika/pagiel-url-converter:2.0.0
REPORT_IMAGE_VERSION=zenika/pagiel-report:2.0.0
ROBOT_IMAGE_VERSION=zenika/pagiel-robot-framework:2.0.0