MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_URI=mongodb://mongo:27017
DB=powerapi
INPUT_COLLECTION=sensor_data
OUTPUT_COLLECTION=formula_data
BASE_CPU_RATIO=18
MIN_CPU_RATIO=4
MAX_CPU_RATIO=40