MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_URI=mongodb://mongo:27017
DB=powerapi
INPUT_COLLECTION=sensor_data
OUTPUT_COLLECTION=formula_data
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
INFLUXDB_DB_NAME=db0
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
BASE_CPU_RATIO=18
MIN_CPU_RATIO=4
MAX_CPU_RATIO=40
