# User et group id pour les permission sur les fichiers de rapports
RUNNER_USER_ID = 1000
RUNNER_GROUP_ID = 1000

# InfluxDB
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_RETENTION=24w

INFLUXDB_ORG_NAME=default
INFLUXDB_USERNAME=default
INFLUXDB_PASSWORD=defaultinfluxdb
INFLUXDB_BUCKET_NAME=db0

INFLUXDB_TOKEN=0
INFLUXDB_ORG_ID=0

# Grafana
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

# Graphite
GRAPHITE_PORT=2003
GRAPHITE_ACCESS_PORT=80
GRAPHITE_HOST=graphite

GRAPHITE_USERNAME=admin
GRAPHITE_PASSWORD=admin

# Report
# Error code if has failure, can be used to stop pipeline if the runner can't parse Junit file
# Set to 0 if you want you pipeline to work no matter what.
EXIT_CODE_FAIL=2

# Image Version
# Change only if you know what you're doing
INFLUXDB_IMAGE_VERSION=influxdb:2.1.1
GRAPHITE_IMAGE_VERSION=sitespeedio/graphite:1.1.7-9
SELENIUM_HUB_IMAGE_VERSION=selenium/hub:4.0.0-beta-1-prerelease-20210207
SELENIUM_NODE_CHROME_IMAGE_VERSION=selenium/node-chrome:4.0.0-beta-1-prerelease-20210207
GRAFANA_IMAGE_VERSION=grafana/grafana:8.4.3
GRAFANA_SETUP_IMAGE_VERSION=sitespeedio/grafana-bootstrap:16.0.0
POWER_API_HWPC_SENSOR_IMAGE_VERSION=powerapi/hwpc-sensor:1.1.2
SITESPEED_IMAGE_VERSION=sitespeedio/sitespeed.io:16.8.1