stages:
  - e2e_tests

vuejs_e2e_test:chrome:
  image: node:10
  services:
    - selenium/standalone-chrome
  stage: e2e_tests
  script:
    - cd front-vuejs
    - npm install --frozen-lockfile
    - npm run teste2e --env chrome --headless